# what-to-eat

./: README.md
.github/workflows/: maven.yml
eat-client/: authentication_controller.js  index.js  meal_controller.js  package-lock.json  package.json
eat-client/public/: home.html  index.html  login.html  myhome.html  register.html
eat-client/public/scripts/: index.js
eat-client/public/styles/: default.css  formstyle.css  home.css  navBar.css
meal-service/: pom.xml
meal-service/src/main/kotlin/com/meal/: MealApplication.kt  MealController.kt  MealRepository.kt  MealService.kt
meal-service/src/main/kotlin/com/meal/authentication/: AuthenticationController.kt  AuthenticationService.kt
meal-service/src/main/kotlin/com/meal/authentication/model/: AuthenticationResponse.kt  UserRegistrationRequest.kt
meal-service/src/main/kotlin/com/meal/config/: AuthConfig.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt  SpringConfig.kt
meal-service/src/main/kotlin/com/meal/controllers/: AuthenticationController.kt  MealController.kt
meal-service/src/main/kotlin/com/meal/exceptions/: MealNotFoundException.kt  UserNotFoundException.kt  UserUnauthorizedException.kt  UsernameTakenException.kt
meal-service/src/main/kotlin/com/meal/images/: ImageController.kt  ImageRepository.kt  ImageService.kt
meal-service/src/main/kotlin/com/meal/images/model/: ImageData.kt  ImageNotFoundException.kt  InvalidFileTypeException.kt
meal-service/src/main/kotlin/com/meal/model/: Meal.kt  MealNotFoundException.kt  MealPostRequest.kt  Meals.kt  UserData.kt  UserRegistration.kt
meal-service/src/main/kotlin/com/meal/repositories/: MealRepository.kt  UserRegistrationRepository.kt
meal-service/src/main/kotlin/com/meal/services/: AuthenticationService.kt  MealService.kt
meal-service/src/main/kotlin/com/meal/users/: UserRepository.kt  UserService.kt
meal-service/src/main/kotlin/com/meal/users/model/: User.kt  UsernameTakenException.kt
meal-service/src/main/kotlin/com/meal/util/: AuthUtil.kt
meal-service/src/main/resources/: application.properties  application.yml
meal-service/src/test/kotlin/com/meal/: MealControllerTest.kt  MealServiceTest.kt
meal-service/src/test/kotlin/com/meal/authentication/: AuthenticationControllerTest.kt  AuthenticationServiceTest.kt
meal-service/src/test/kotlin/com/meal/config/: JwtServiceTest.kt
meal-service/src/test/kotlin/com/meal/controllers/: AuthenticationControllerTest.kt  MealControllerTest.kt
meal-service/src/test/kotlin/com/meal/images/: ImageControllerTest.kt  ImageServiceTest.kt
meal-service/src/test/kotlin/com/meal/services/: AuthenticationServiceTest.kt  MealServiceTest.kt
meal-service/src/test/kotlin/com/meal/users/: UserServiceTest.kt
meal-service/src/test/kotlin/com/meal/util/: AuthUtilTest.kt
