# application config
server.port=8081

# database config
spring.datasource.url=jdbc:h2:mem:mealdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dinner
spring.datasource.password=dinnertime123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
